<!DOCTYPE html>
<title>Ben's Info Pages</title>

<head>
  <link rel="stylesheet" href="InfoPages.css" />
</head>
<body>
  <header>
    <h1 id="header">Ben's Info Pages!</h1>
  </header>

  <div class="toyotaGR86">
    <img
      src="https://cdn.carbuzz.com/gallery-images/1600/1152000/800/1152800.jpg"
    />
    <h2>
      The 2022 GR86 is an impressive little car with a 2.4 liter 4 stroke boxer
      engine weighing just under three thousand pounds with 228 HP with a 0-60
      time of 5.4 seconds and a 1/4 mile of 14 seconds. All this for $27,700 but
      are rare and can sell well over sticker price.
    </h2>
  </div>

  <div class="Charger1969">
    <img
      src="https://wallpapers.com/images/hd/1969-dodge-charger-pictures-fu5xbhpevmtoli4m.jpg"
    />
    <h2>
      The 1968-70 charger came in many many verietys weighing around 3200 pounds
      with a 7 liter 426 V-8 Hemi and 425 HP. This muscle car can go 0-60 in 5.4
      seconds and 1/4 mile in 14 seconds. Prices for these now days are in the
      $60-80k range but to build would be in the $150-200k.
    </h2>
  </div>
  <div>
    <img
      src="https://pro-bike.ro/forums/uploads/imageproxy/rsz__rbc2513-2.jpg.9a60effd01550c1e2da6c1aae2d452a6.jpg"
    />
    <h2>
      The 2023 Kawasaki Vulcan has a 649cc, liquid-cooled, 4-stroke, DOHC
      8-valve parallel twin engine with 50hp only weighing 500 pounds. This bike
      has a 0-60 time of 4.21 and no one has officiallly tested the 1/4 mile yet
      because by the time you get there, your at terminal speeds over 100mph.
      However Kawasaki states that they are capable of hiting it in 12 seconds.
    </h2>
  </div>
  <div>
    <img
      src="https://cdn.carbuzz.com/gallery-images/1600/972000/300/972350.jpg"
    />
    <h2>
      The 2022 Toyota Supra premium comes with a 382 HP, 3 liter, inline 6
      engine giving it a 5.1 second 0-60 time and a quarter mile of 13.4
      seconds. This stretched hood weighs 3,400 pounds and the sticker cost is
      $56,135 but can go for $65k depending on the dealership.
    </h2>
  </div>
</body>
